<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture 3</title>
</head>
<style>
    .container {
        background-color: white;
    }

    .bloom {
        display: flex;
        background-color: rgb(10, 5, 22);
        text-transform: translated(-50% -50%);
        width: 850px;
        height: 500px;
        padding: -10px 10px;
        margin: 78px 190px;
    }
h1{
    font-size: large;
    text-align: left;
}
p{
    color: grey;
    text-align:left;
}
    .square {
        background-color: rgb(13, 32, 32);
        padding: 40px 90px;
        margin:100px 47vh;
        height: 270px;
        width: 40px;
        border-radius: 8px;
    }

    img {
        position: absolute;
        overflow: hidden;
        top: 28%;
        left: 482px;
        margin: 9px 25px;
        width: 31.5vh;
        height: 24vh;
        border: 1px solid rgb(66, 63, 77);
        border-radius: 12px;

    }

    .another {
        padding: 90px 0px;
        margin: 30px -80px;
        text-align: center;
        color: white;
    }

    .another p {
        color: darkgrey;
        /* max-width: -5px; */
    }

    /* .num {
        color: lightseagreen;
    } */

    .boldname {
        color: white;
    }

    #div1 {
        float: right;
        width: 35%;
        color: grey;
        cursor: pointer;
    }

    #div2 {
        width: 33.33%;
        color: mediumspringgreen;
        cursor: pointer;
    }
    p1{
        text-align: center;
        font-size: x-small;
    }
    .myown{
        text-align: right;
        width:26px;
        height:26px;
        display: grid;
        margin: 293px 29px;
    }
</style>

<body>
    <div class="container">
        <div class="bloom">
            <div class="square">
                <img src="img/cube.webp" alt="cube">
                <div class="another">
                    <h1>Equilibrium #3426</h1>
                    <p> Our Equilibrium Collection Promotes Balance And Calm.</p>
                    <div id="div1">3 days left</div>
                    <i class="fa-solid fa-circle-dot"></i>
                    <div id="div2">0.041ETH</div>
                    <hr>
                    <img src="img/ayesha.shahveer.jpg"class="myown"alt="ayesha">
                    <p1 class="boldname"> Creation of : MARYAM KHALIL</p1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>